<html>
  <head>
    <meta charset="utf-8" />
    <title>skeeks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
    <style>
        body {
           width: 100%;
           height: 100%;
           padding: 0;
           margin: 0;
           background-color: #ecf0f1;
        }
        h1, h3, h6 {
            font-size: 200%;
            color: #2c3e50;
            font-family: 'Pacifico', cursive;
            text-align: center;
        }
        .text-wrapper {
           position: fixed;
           left: 50%;
           top: 50%;
           transform: translate(-50%, -50%);
        }
        a {
          color: #3498db;
        }
    </style>
  </head>
  <body>
      <div class="text-wrapper">
        <h1>skeeks</h1>
        <h3>first class enterprise application development</h3>
        <h6><a href="http://www.skeeks.net">www.skeeks.net</a></h6>
      </div>
  </body>
</html>