<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>Chatnonym</title>

  <!-- Included Stylesheets -->
  <link rel="stylesheet" type="text/css" href="css/chatnonym.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <div class="page-wrapper">
    <app>
      <div class="site-loader-wrapper">
        <div class="center-align valign-wrapper">
          <img class="valign" src="emblemmatic-chatnonym-logo-89.svg" width="100%" style="display: block;" />
        </div>
      </div>
    </app>
  </div>

  <!-- Included JavaScript -->
  <script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
  <script type "text/javascript" src="js/fastclick.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/polyfills.bundle.js"></script>
  <script type="text/javascript" src="js/vendor.bundle.js"></script>
  <script type="text/javascript" src="js/main.bundle.js"></script>
</body>

</html>
